{
  "author": "",
  "comments": {
    "dependencies": {
      "@material/web": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "@material/web": "^1.1.1"
  },
  "description": "Tralume Hugo 主题的本地打包依赖配置。",
  "devDependencies": {},
  "keywords": [],
  "license": "MIT",
  "name": "tralume-hugo-theme",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://forgejo.alexma.top/tralume-org/hugo-theme.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
